# PlantsOk

PlantsOk - Django project for the plant owners. Helps to remember the main characteristics of plants (name, size, from whom and when the plant was acquired).

## Getting started
Read prerequisites and installation guides, clone this project and perform all steps one by one.

### Base requirements
- Python >= 3.9
- Django 3.1.5
- Django REST framework 3.12.2
- PostgreSQL 10.15
- Celery 5.0.5
- Redis 3.5.3
- Editorconfig for your code editor
- python-venv module for creating virtual environments

## Code style and contribution guide
- Install the [editorconfig](http://editorconfig.org/) plugin for your code editor.
- Write tests for your code.
- For every task create a branch from current `master`, when ready create a merge request back to `master`.
- Prefer small commits and branches.

## Project structure
    .
    ├── plantsok_api          # Project directory
        ├── apps              # Applications directory
            ├── core          # Core app
            ├── plants        # Plants app
            └── users         # Users app
        ├── .env.example      # Template with examples of environment variables
        ├── asgi.py           # ASGI configuration
        ├── celery_conf.py    # Celery configuration
        ├── settings.py       # Django's settings for project
        ├── urls.py           # Project URL configuration
        └── wsgi.py           # WSGI configuration
    ├── static                # Static files directory
    ├── staticfiles           # Directory for collecting files with collectstatic command
    ├── .editorconfig         # https://editorconfig.org/
    ├── .gitignore            # A gitignore file specifies intentionally untracked files that Git should ignore.
    ├── Makefile              # Set of tasks for Make utility
    ├── manage.py             # Django's command-line utility for administrative tasks
    ├── README.md             # README file
    ├── requirements.txt      # Project requirements
    └── setup.cfg             # Configuration file for Flake8

## Project running

### Local
To run project locally please perform the following steps:
- create project environment: `python3.9 -m venv env`
- activate project environment: `source env/bin/activate`
- install project requirements: `python -r requirements.txt`
- make a copy of file `plantsok_api/.env.example` and rename it to `.env`
- create DB and DB user, fill settings in `.env`
- execute `python manage.py makemigrations` `python manage.py migrate` for local DB creation and migrations running up
- execute `python manage.py runserver` to run local development server

### Staging / Production

## .env file
The `.env` file contains project variables that can be changed depending on the environment used.

All available variables are described in a table below.

| Variable name                      | Description                                                   |
| :--------------------------------- | :------------------------------------------------------------ |
| DEBUG                              | https://docs.djangoproject.com/en/3.1/ref/settings/#debug |
| DB_NAME                            | Database name. Example: `database_name`. |
| DB_USER                            | Database user. Example: `database_user_name`. |
| DB_PASSWORD                        | Database password. Example: `database_password`. |
| DB_HOST                            | Database host. Example: `127.0.0.1`. |
| DB_PORT                            | Database port. Example: `5432`. |
| TEST_DB_NAME                       | Test database name. Example: `test_db_name`. |
| REDIS_HOST                         | Redis host. Example: `127.0.0.1`. |
| REDIS_PORT                         | Redis port. Example: `6379`. |
| EMAIL_HOST                         | Host of the email server. Example: `smtp.gmail.com`. |
| EMAIL_USE_TLS                      | Determines should we use TLS or not. Example: `True`. |
| EMAIL_PORT                         | Port of the email server. Example: `587`. |
| EMAIL_HOST_USER                    | User of the email server. Example: `test@gmail.com`. |
| EMAIL_HOST_PASSWORD                | The password of the email server user. Example: `qwerty`. |

# API authorization process
Authorization header is `Authorization: Bearer access_token`, where `access_token` is a valid access token for service provider.

## Tasks
The project uses some enqueued tasks for async calls. The tasks are described in the table below.

| Task name                | Module  | Description                                                   |
| :----------------------- | :------ | :------------------------------------------------------------ |
| send_emails              | users   | Task for submitting emails with token confirm registration and activation user's account. |

## Tests
Code of the project covered by Unit tests. To run tests execute next command in the project root directory:
`python manage.py test`

Checking code coverage by tests (coverage must be installed):
- `make coverage`
- `coverage report`
